# SpringRestApiExampleCollections

./: pom.xml
src/main/java/de/vw/f73/springboot/exampleProject/: SpringApp.java
src/main/java/de/vw/f73/springboot/exampleProject/cars/: Car.java  CarRepository.java  CarResources.java  CarService.java  CarStorage.java
src/main/java/de/vw/f73/springboot/exampleProject/cosuming/: CosumeController.java  DogPics.java  Insult.java
src/main/java/de/vw/f73/springboot/exampleProject/greeting/: Greeting.java  GreetingService.java  GreetingsController.java
src/main/resources/: cars.json  file.json
src/test/java/de/vw/f73/springboot/exampleProject/: SpringAppTests.java
